# Labs-MidWare

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .npmrc  CLAUDE_CODE_MASTER_PROMPT.md  CLAUDE_PRODUCTION_MASTER_PROMPT.md  CONTRIBUTING.md  Cargo.toml  DESIGN.md  DEVELOPMENT_PLAN Procution.md  Directory.Build.props  LabConnect.slnx  Laboratory_Analyzer_Middleware_Development_Package.docx  Laboratory_Analyzer_Middleware_Production_Handoff.docx  OPERATOR_CHECKLIST.md  PRODUCT.md  PRODUCTION_EXECUTION_PLAN.md  README Procution.md  README.md  SECURITY.md  deny.toml  justfile  package.json  pnpm-lock.yaml  rust-toolchain.toml  tsconfig.base.json
.claude/: launch.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: ci.yml  release.yml  security.yml
apps/control-plane-web/: index.html  package.json  vite.config.ts  vitest.config.ts
apps/docs-site/: README.md
apps/gateway-desktop/: index.html  package.json  vite.config.ts  vitest.config.ts
crates/canonical-model/: Cargo.toml
crates/driver-runtime/: Cargo.toml
crates/durable-queue/: Cargo.toml
crates/gateway-api/: Cargo.toml
crates/mapping-engine/: Cargo.toml
crates/protocol-astm/: Cargo.toml
crates/protocol-delimited/: Cargo.toml
crates/protocol-hl7/: Cargo.toml
crates/transport-core/: Cargo.toml
crates/transport-file/: Cargo.toml
crates/transport-serial/: Cargo.toml
crates/transport-tcp/: Cargo.toml
deploy/cloudflare/: README.md  r2-lifecycle.json
deploy/macos/: README.md
deploy/railway/: README.md  railway.json
deploy/windows/: README.md
design-system/labconnect/: MASTER.md
docs/adr/: 0001-monorepo.md  0002-rust-edge.md  0003-tauri-desktop.md  0005-sqlite-postgres.md  (+17 more)
drivers/: README.md
fixtures/: README.md
scripts/: grant-owner.sh  provision-app-runtime.sh  provision-owner.sh  restore-drill.sh  smoke.sh  staging-smoke.sh  verify.sh
services/control-plane-api/: AppDbContext.cs  AppDbContextDesignFactory.cs  AuthService.cs  AuthorizationEngine.cs  AuthzLog.cs  Billing.cs  BillingProvider.cs  ControlPlane.Api.csproj  CustomRoles.cs  DatabaseConfig.cs  DeviceScope.cs  Dockerfile  EfControlPlaneStore.cs  Email.cs  Enrollment.cs  IControlPlaneStore.cs  InvitationScope.cs  MailDelivery.cs  Memberships.cs  PermissionCatalogSync.cs  Permissions.cs  PlatformScope.cs  Program.cs  RoleAssignments.cs  SchemaBootstrap.cs  ScopeService.cs  ScopedAuthorizationEngine.cs  Scopes.cs  SeparationOfDuty.cs  StripeBillingProvider.cs  TenantScope.cs  Totp.cs  UserScope.cs  packages.lock.json
services/control-plane-api.Tests/: AuthStepUpTests.cs  AuthTests.cs  BillingTests.cs  ConfigAndAuditTests.cs  ContractFixtureTests.cs  ControlPlane.Api.Tests.csproj  CorsTests.cs  CustomRolesTests.cs  EfControlPlaneStoreTests.cs  EmailFlowTests.cs  EnrollmentTests.cs  HealthEndpointTests.cs  HeartbeatTests.cs  LifecycleTests.cs  MailResilienceTests.cs  MemberAdminTests.cs  MfaTests.cs  PermissionCatalogSyncTests.cs  PermissionEngineTests.cs  QueryTranslationTests.cs  RbacTests.cs  RlsCoverageTests.cs  RoleAssignmentTests.cs  ScopeServiceTests.cs  ScopeTreeTests.cs  ScopedAuthorizationTests.cs  SeparationOfDutyTests.cs  StripeMappingTests.cs  TelemetryTests.cs  TenantSettingsTests.cs  packages.lock.json
services/control-plane-api/Migrations/: 20260719102545_InitialCreate.Designer.cs  20260719102545_InitialCreate.cs  20260719104736_AddLifecycleState.Designer.cs  20260719104736_AddLifecycleState.cs  20260719110200_AddGatewayHeartbeat.Designer.cs  20260719110200_AddGatewayHeartbeat.cs  20260720080104_AddUsersAndSessions.Designer.cs  20260720080104_AddUsersAndSessions.cs  20260720081212_AddUserTokens.Designer.cs  20260720081212_AddUserTokens.cs  20260720085318_AddMembershipsAndInvitations.Designer.cs  20260720085318_AddMembershipsAndInvitations.cs  20260720113408_AddMfa.Designer.cs  20260720113408_AddMfa.cs  20260720141605_AddBilling.Designer.cs  20260720141605_AddBilling.cs  20260720152552_AddGatewayTelemetry.Designer.cs  20260720152552_AddGatewayTelemetry.cs  20260721045843_AddRowLevelSecurity.Designer.cs  20260721045843_AddRowLevelSecurity.cs  20260721171514_AddDeviceCredentialTenantId.Designer.cs  20260721171514_AddDeviceCredentialTenantId.cs  20260721171544_AddRowLevelSecurity.Designer.cs  20260721171544_AddRowLevelSecurity.cs  20260721194219_AddPermissionDefinitions.Designer.cs  20260721194219_AddPermissionDefinitions.cs  20260721195109_AddSessionStepUp.Designer.cs  20260721195109_AddSessionStepUp.cs  20260721202802_AddScopes.Designer.cs  20260721202802_AddScopes.cs  20260721203527_AddRoleAssignments.Designer.cs  20260721203527_AddRoleAssignments.cs  20260721204300_AddSodRules.Designer.cs  20260721204300_AddSodRules.cs  20260721204554_AddCustomRoles.Designer.cs  20260721204554_AddCustomRoles.cs  AppDbContextModelSnapshot.cs
services/control-plane-api/Properties/: launchSettings.json
tests/: README.md
(+115 files in other folders)
