<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <!-- Pin Relational to match EF Core/Design; Npgsql's transitive floor is older,
         and Design (PrivateAssets) doesn't propagate its 10.0.10 constraint to
         referencing projects. This explicit, non-private reference unifies the
         version across the API and its test project (avoids MSB3277). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Stripe.net" Version="52.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project reach internal query builders for the
         provider-translation guard (QueryTranslationTests). -->
    <InternalsVisibleTo Include="ControlPlane.Api.Tests" />
  </ItemGroup>

</Project>
